<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>S3 Insurance!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #b6d8e7;
        }

        .row {
            background-color: rgb(241, 238, 238);
            border-radius: 15px;
            box-shadow: 15px 25px 32px black;
        }
        .fim{
            height: 600px;
            width: 550px;
        }
       
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(26, 1, 245);
            color:white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <section class="Form my-5 mx-5">
        <div class="container">

            <div class="row">
                <div class="col-lg-5">
                    <img class="fim"  src="/images/img2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <form>
                        <div class="form-row">
                            <div class="col-lg-9">
                                <input type="email" placeholder="email@abc.com" class="form-control my-3 p-3"  name="email" [(ngModel)]="email">
                                >

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-9">
                                <input type="password" placeholder="Password" class="form-control p-3"  name="password" [(ngModel)]="password">
                                >

                            </div>
                            <div class="form-row">
                                <div class="col-lg-9">
                                    <button type="button" class="btn1 my-3 p-2" (click)="logInUser()" >LOGIN</button>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>


.ts:-

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.scss']
})
export class LoginComponent implements OnInit  {
  email?:string;
  password?:string;
  //constructor() { }

  ngOnInit(): void {
  }
  
  logInUser(){
   if(this.email=="admin@gmail.com" && this.password=="123"){
      console.log("user found");
  }
  else{
    console.log("user not found");
  }
  }
}
